#\u5B9A\u4E49LOG\u8F93\u51FA\u7EA7\u522B
log4j.rootLogger=info,Console
#\u5B9A\u4E49\u65E5\u5FD7\u8F93\u51FA\u76EE\u7684\u5730\u4E3A\u63A7\u5236\u53F0
log4j.appender.Console.Target=System.out
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
# make spring record exceptions
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN
